# Tokyo Night Storm Theme

foreground            #c0caf5
background            #24283b
selection_foreground  #c0caf5
selection_background  #33467C
cursor                #c0caf5
cursor_text_color     #24283b

# Black
color0                #1D202F
color8                #414868

# Red
color1                #f7768e
color9                #f7768e

# Green
color2                #9ece6a
color10               #9ece6a

# Yellow
color3                #e0af68
color11               #e0af68

# Blue
color4                #7aa2f7
color12               #7aa2f7

# Magenta
color5                #bb9af7
color13               #bb9af7

# Cyan
color6                #7dcfff
color14               #7dcfff

# White
color7                #a9b1d6
color15               #c0caf5
