# Rebind Prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start all numbering at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Mouse support
set-option -g mouse on

# Increase history limit, as we want an "almost" unlimited buffer.
set-option -g history-limit 200000

# Fix Terminal Title display to not contain tmux-specific information.
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# Open new windows and panes in CWD of the active pane.
bind n new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# <Ctrl-a r>: Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g pane-base-index 1
set -g renumber-windows on

bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind p choose-window
bind w confirm-before -p "kill-window #W? (y/n)" kill-window

bind d detach

# Toggle synchronize-panes (send input to all panes in a window)
bind S set-window-opt synchronize-panes
bind + resize-pane -Z

# Set vi-mode for copy mode
set-window-option -g mode-keys vi

# Bind 'v' to begin selection in copy mode
# 'copy-mode-vi' is the key table used when mode-keys is set to vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# Bind 'y' to copy selection in copy mode (Yank)
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
# Bind 'V' to select line (visual line)
bind-key -T copy-mode-vi 'V' send-keys -X select-line
# Bind 'C-v' or 'C-Space' for rectangular selection (visual block)
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

# Bind 'p' to paste from tmux buffer (after Prefix)
bind p paste-buffer

# Styling
# gruvbox material colorscheme (mostly)
RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"
BG="#32302F"
FG="#d4be98"

# Nerdfont characters
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

# Basic colors of the Statusbar
set-option -g status-style bg=${BG},fg=${FG}

# Show the window list centered between the left and the right section
set-option -g status-justify centre

# Style and set contents on the left section
set-option -g status-left "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=${YELLOW}]#S \
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_CLOSE}\
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_OPEN}\
#[bg=${LIGHT_GRAY},fg=${CYAN}] #h\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100

# Style and set content for the inactive windows
set-option -g window-status-format "\
 \
#I\
#[fg=${MAGENTA}]:\
#[fg=default]#W\
 \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=default]#I\
#[fg=${RED}]:\
#[fg=default]#W\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"

# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set-option -g window-status-separator ""
